{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": true,
    "declarationDir": "lib/types",
    "outDir": "lib",
    "rootDir": "src",
    "jsx": "react-jsx",
    "skipLibCheck": false,
    "verbatimModuleSyntax": true
  },
  "files": []
}
